{
  "name": "nodejs_rest",
  "version": "1.0.0",
  "description": "test rest nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/agungdh/nodejs_rest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/agungdh/nodejs_rest/issues"
  },
  "homepage": "https://gitlab.com/agungdh/nodejs_rest#README",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
